{
  "name": "fresh",
  "version": "1.0.3",
  "description": "A bot against stale bots",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build index.js --minify",
    "dev": "cross-env NODE_ENV=dev node ./index.js",
    "lint": "eslint . --no-error-on-unmatched-pattern",
    "lint:fix": "eslint . --no-error-on-unmatched-pattern --fix",
    "test": "mocha src/**/*.test.js --require esm"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@octokit/action": "^8.0.2",
    "@octokit/plugin-throttling": "^9.0.1",
    "@stylistic/eslint-plugin": "^3.1.0",
    "@vercel/ncc": "^0.38.1",
    "dotenv-safe": "^9.1.0",
    "eslint-config-airbnb-extended": "^1.0.11",
    "moment": "^2.30.1",
    "npm-check-updates": "^16.14.15"
  },
  "//devDependencies": {
    "@vercel/ncc": "build into a single file",
    "dotenv-safe": "load environment variables for local development",
    "eslint*": "code style",
    "pre-commit": "run scripts before each commit",
    "prettier": "code formatting",
    "mocha": "test framework",
    "chai": "test assertions",
    "esm": "ES^ support for mocha"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-chai-friendly": "^1.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-import-x": "^4.15.0",
    "eslint-plugin-prettier": "^5.4.1",
    "esm": "^3.2.25",
    "globals": "^16.2.0",
    "mocha": "^11.5.0",
    "pre-commit": "^1.2.2",
    "prettier": "^3.2.5"
  },
  "engines": {
    "npm": ">=6.6"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "type": "module"
}
